{
  "name": "semdiff",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "/usr/local/python/current/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "files.exclude": {
          "**/__pycache__": true
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "[shellscript]": {
          "editor.defaultFormatter": "mkhl.shfmt",
          "editor.formatOnSave": true
        },
        "[markdown]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        }
      },
      "extensions": [
        "openai.chatgpt",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "mkhl.shfmt",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/postCreate.sh"
}
